[12-Apr-2018 09:17:47 Etc/GMT] PHP Warning:  include(../../../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:17:47 Etc/GMT] PHP Warning:  include(../../../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:17:47 Etc/GMT] PHP Warning:  include(): Failed opening '../../../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:17:47 Europe/London] PHP Warning:  require_once(../../../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 10:17:47 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 09:18:38 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:18:38 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:18:38 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:18:38 Europe/London] PHP Warning:  require_once(../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 10:18:38 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 09:21:37 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:21:37 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:21:37 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:21:37 Europe/London] PHP Warning:  require_once(../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 10:21:37 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 27
[12-Apr-2018 09:24:44 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:24:44 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:24:44 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:24:44 Europe/London] PHP Warning:  require_once(../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 25
[12-Apr-2018 10:24:44 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 25
[12-Apr-2018 09:25:59 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:25:59 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:25:59 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:25:59 Europe/London] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 143
[12-Apr-2018 10:25:59 Europe/London] PHP Warning:  mysql_query(): A link to the server could not be established in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 143
[12-Apr-2018 10:25:59 Europe/London] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 164
[12-Apr-2018 09:26:58 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:26:58 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 09:26:58 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 3
[12-Apr-2018 10:26:58 Europe/London] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 143
[12-Apr-2018 10:26:58 Europe/London] PHP Warning:  mysql_query(): A link to the server could not be established in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 143
[12-Apr-2018 10:26:58 Europe/London] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/itourscloud/public_html/v5/view/promotional_sms/mobile_no/excel_report.php on line 164
