[12-Apr-2018 11:06:10 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 11:06:10 Etc/GMT] PHP Warning:  include(../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 11:06:10 Etc/GMT] PHP Warning:  include(): Failed opening '../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 12:06:10 Europe/London] PHP Warning:  require_once(../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 27
[12-Apr-2018 12:06:10 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 27
[12-Apr-2018 11:06:33 Etc/GMT] PHP Warning:  include(../../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 11:06:33 Etc/GMT] PHP Warning:  include(../../../model/model.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 11:06:33 Etc/GMT] PHP Warning:  include(): Failed opening '../../../model/model.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 3
[12-Apr-2018 12:06:33 Europe/London] PHP Warning:  require_once(../../../classes/PHPExcel-1.8/Classes/PHPExcel.php): failed to open stream: No such file or directory in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 27
[12-Apr-2018 12:06:33 Europe/London] PHP Fatal error:  require_once(): Failed opening required '../../../classes/PHPExcel-1.8/Classes/PHPExcel.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/hotels/master/hotel/excel_report.php on line 27
